import os

import cv2


face_cascade_name = cv2.data.haarcascades = "haarcascade_frontalface_alt2.xml"
face_cascade= cv2.CascadeClassifier()
if not face_cascade.load(cv2.samples.findFile(face_cascade_name)):
    print("111")
cap = cv2.VideoCapture(0)

face_id = input("\n Input ID ==>")

if not os.path.exists("dataset"+ face_id):
    os.makedirs("dataset/"+ face_id,exist_ok=False)
else:
    exit(0)
count = 0
while True:
    _,img=cap.read()
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    faces = face_cascade.detectMultiScale(gray,1.3,5)

    for (x,y,w,z) in faces:
        cv2.rectangle(img,(x,y),(x+w,y+z),(255,255,0),2)
        cv2.imwrite("dataset/"+str(face_id)+"/"+str(count)+".jpeg",gray[y:y + z,x:x + w])
        count += 1
    cv2.imshow("original",img)

    if cv2.waitKey(10) == 27:
        break
    elif count >= 100:
        break
